# Vercel Configuration with Advanced Settings
# Reference: https://vercel.com/docs/projects/project-configuration

{
  # Build & Deployment
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  
  # Environment Variables (values reference Vercel secrets)
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "DATABASE_URL": "@database_url"
  },
  
  # Git Configuration
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    },
    "silent": false
  },
  
  # Cron Jobs (Optional: Schedule tasks)
  "crons": [
    {
      "path": "/api/cron/sync-data",
      "schedule": "0 0 * * *"
    }
  ],
  
  # Headers (Security & Caching)
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  
  # Redirects (Optional)
  "redirects": [],
  
  # Rewrites (Optional)
  "rewrites": [],
  
  # Functions Configuration
  "functions": {
    "api/**": {
      "maxDuration": 60
    }
  }
}
